# NotifyPropertyChanged.Verifier

./: .gitignore  NotifyPropertyChanged.Verifier.sln  README.md  analyze-codecoverage.sh  build.ps1  build.sh  pack.ps1  pack.sh  test.ps1  test.sh
.github/workflows/: ci.yml  release.yml
NotifyPropertyChanged.Verifier/: NotifyExpectation.cs  NotifyPropertyChanged.Verifier.csproj  NotifyPropertyChanged.cs
NotifyPropertyChanged.Verifier.AdditionalTests/: NotifyPropertyChanged.Verifier.AdditionalTests.csproj
NotifyPropertyChanged.Verifier.Tests/: NotifyPropertyChanged.Verifier.Tests.csproj  UnitTests.cs
Tests/NotifyPropertyChanged.Verifier.AdditionalTests/: AdditionalTests.cs  NotifyPropertyChanged.Verifier.AdditionalTests.csproj
Tests/NotifyPropertyChanged.Verifier.Tests/: AsyncMethodTests.cs  NotifyPropertyChanged.Verifier.Tests.csproj  RegularMethodTests.cs
Tests/ViewModels/: ViewModel.cs
